# App configuration
app.name=Elasticsearch-YARN
app.tags=Elasticsearch,Long-Running,Real-timeSearch
app.type=ELASTICSEARCH
app.priority=-1
app.queue=default

# Local Provisioning
download.local.dir=./downloads/
download.es.url=https://download.elasticsearch.org/elasticsearch/elasticsearch/
download.es.version=1.4.0

# Provisioning
hdfs.upload.dir=/apps/elasticsearch/
hdfs.es.yarn.jar=elasticsearch-yarn-${version}.jar

# AM defaults
am.mem=1024
am.vcores=1

# Container configuration
container.priority=-1
container.mem=1024
container.vcores=1
allocation.retries=5
container.number=1
